{
  "name": "bower.json",
  "authors": [
    "siddarthramesh <sramesh9@wisc.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "app-router": "^2.7.2",
    "billing-app-elements": "polymerlabs/note-app-elements#^2.1.1",
    "paper-progress": "PolymerElements/paper-progress#^2.0.1",
    "paper-search": "^2.0.6",
    "polymerfire": "firebase/polymerfire#^2.1.0",
    "polymer": "Polymer/polymer#^2.0.1",
    "login-fire": "^0.1.5",
    "iron-autogrow-textarea": "^2.0.0",
    "iron-behaviors": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-validatable-behavior": "^2.0.0",
    "iron-meta": "^2.0.1",
    "iron-input": "^2.0.0",
    "iron-a11y-announcer": "^2.0.0",
    "paper-button": "^2.0.0",
    "paper-behaviors": "^2.0.0",
    "iron-a11y-keys-behavior": "^2.0.1",
    "iron-checked-element-behavior": "^2.0.0",
    "iron-form-element-behavior": "^2.0.0",
    "paper-ripple": "^0.3.0",
    "paper-material": "^2.0.0",
    "paper-styles": "^2.0.0",
    "iron-media-query": "^2.0.0",
    "paper-input": "^2.0.1",
    "promise-polyfill": "^6.0.2",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "iron-form": "PolymerElements/iron-form#^2.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "app-datepicker": "motss/app-datepicker#^2.11.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.2",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0"
  },
  "resolutions": {
    "polymerfire": "^2.1.0",
    "paper-button": "^2.0.0",
    "polymer": "1.9 - 2",
    "app-storage": "1 - 2",
    "iron-flex-layout": "^2.0.0",
    "paper-styles": "^2.0.0",
    "iron-input": "^2.0.0",
    "webcomponentsjs": "^v1.0.0",
    "firebase": "^4.1.1",
    "iron-a11y-keys-behavior": "^2.0.0",
    "paper-ripple": "^2.0.0",
    "iron-autogrow-textarea": "^2.0.0",
    "iron-behaviors": "^2.0.0",
    "paper-behaviors": "^2.0.0",
    "iron-checked-element-behavior": "^2.0.0",
    "iron-validatable-behavior": "^2.0.0",
    "iron-meta": "^2.0.1",
    "iron-form-element-behavior": "^2.0.0",
    "paper-material": "^2.0.0",
    "iron-a11y-announcer": "^2.0.0",
    "paper-input": "^2.0.1",
    "iron-media-query": "^2.0.0",
    "promise-polyfill": "^6.0.2"
  }
}
